const translations = {
    en: {
        "site-title": "Menschen dieser Welt",
        "season1-tab": "Season 1",
        "season2-tab": "Season 2",
        "season3-tab": "Season 3",
        "tooltip-1": "Description for Movie Title 1",
        "tooltip-2": "Description for Movie Title 2",
        "tooltip-3": "Description for Movie Title 3",
        "tooltip-4": "Description for Movie Title 4",
        "tooltip-5": "Description for Movie Title 5",
        "tooltip-6": "Description for Movie Title 6",
        "tooltip-7": "Description for Movie Title 7",
        "tooltip-8": "Description for Movie Title 8",
        "tooltip-9": "Description for Movie Title 9",
        "tooltip-10": "Description for Movie Title 10",
        "tooltip-11": "Description for Movie Title 11",
        "tooltip-12": "Description for Movie Title 12",
        "previous-btn": "Previous",
        "main-btn": "Back to Main",
        "next-btn": "Next",
        "contact-btn": "Contact",
        "right-reserved": "©2024 NinaCompanyName. All rights reserved."
    },
    de: {
        "site-title": "Arbeit in einem einzigen Shot",
        "season1-tab": "Saison 1",
        "season2-tab": "Saison 2",
        "season3-tab": "Saison 3",
        "tooltip-1": "Beschreibung für Filmtitel 1",
        "tooltip-2": "Beschreibung für Filmtitel 2",
        "tooltip-3": "Beschreibung für Filmtitel 3",
        "tooltip-4": "Beschreibung für Filmtitel 4",
        "tooltip-5": "Beschreibung für Filmtitel 5",
        "tooltip-6": "Beschreibung für Filmtitel 6",
        "tooltip-7": "Beschreibung für Filmtitel 7",
        "tooltip-8": "Beschreibung für Filmtitel 8",
        "tooltip-9": "Beschreibung für Filmtitel 9",
        "tooltip-10": "Beschreibung für Filmtitel 10",
        "tooltip-11": "Beschreibung für Filmtitel 11",
        "tooltip-12": "Beschreibung für Filmtitel 12",
        "previous-btn": "Vorherige",
        "main-btn": "Zurück zum Hauptmenü",
        "next-btn": "Nächster",
        "contact-btn": "Kontakt",
        "right-reserved": "©2024 NinaCompanyName. Alle Rechte vorbehalten."
    }
};
